com.example.jel.app-appcompat-resources-1.7.0-0 C:\Users\Holil\.gradle\caches\transforms-4\04c8d9970956e35549137af624fb6c4c\transformed\appcompat-resources-1.7.0\res
com.example.jel.app-lifecycle-viewmodel-savedstate-2.6.2-1 C:\Users\Holil\.gradle\caches\transforms-4\0902b2696dd7e089bc315ce3e76d6212\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.jel.app-lifecycle-process-2.6.2-2 C:\Users\Holil\.gradle\caches\transforms-4\0b18a8bcd7cda7753033bbaad7f1d628\transformed\lifecycle-process-2.6.2\res
com.example.jel.app-core-ktx-1.15.0-3 C:\Users\Holil\.gradle\caches\transforms-4\2185421e5b4b1ec39aaeb60bae7fbc86\transformed\core-ktx-1.15.0\res
com.example.jel.app-recyclerview-1.1.0-4 C:\Users\Holil\.gradle\caches\transforms-4\2397669e873ec635c2d39e8212d59df1\transformed\recyclerview-1.1.0\res
com.example.jel.app-material-1.12.0-5 C:\Users\Holil\.gradle\caches\transforms-4\284dd2e70fe350920518cf9f65064a2e\transformed\material-1.12.0\res
com.example.jel.app-appcompat-1.7.0-6 C:\Users\Holil\.gradle\caches\transforms-4\2a49f1186155b25895fe44de6f19573e\transformed\appcompat-1.7.0\res
com.example.jel.app-viewpager2-1.0.0-7 C:\Users\Holil\.gradle\caches\transforms-4\3a2738bf1447241b9fea1e6fa12c1c90\transformed\viewpager2-1.0.0\res
com.example.jel.app-constraintlayout-2.2.1-8 C:\Users\Holil\.gradle\caches\transforms-4\45360aba20ac8b08aaf16e040cf61f78\transformed\constraintlayout-2.2.1\res
com.example.jel.app-core-1.15.0-9 C:\Users\Holil\.gradle\caches\transforms-4\4c754ecbd2ad0259620bb9ec150f3f85\transformed\core-1.15.0\res
com.example.jel.app-lifecycle-livedata-core-2.6.2-10 C:\Users\Holil\.gradle\caches\transforms-4\52ba8a10aac23e1aafb6b02cf91cfa8e\transformed\lifecycle-livedata-core-2.6.2\res
com.example.jel.app-coordinatorlayout-1.1.0-11 C:\Users\Holil\.gradle\caches\transforms-4\7241ccb009d9367f2d59ca854931e7da\transformed\coordinatorlayout-1.1.0\res
com.example.jel.app-profileinstaller-1.4.0-12 C:\Users\Holil\.gradle\caches\transforms-4\916664be59457d0394680d412712a588\transformed\profileinstaller-1.4.0\res
com.example.jel.app-activity-1.8.0-13 C:\Users\Holil\.gradle\caches\transforms-4\91f885fe394bdbfa0aaf0d86feda743a\transformed\activity-1.8.0\res
com.example.jel.app-lifecycle-livedata-2.6.2-14 C:\Users\Holil\.gradle\caches\transforms-4\94af6d08315d20497fc2db8025132e2c\transformed\lifecycle-livedata-2.6.2\res
com.example.jel.app-emoji2-views-helper-1.3.0-15 C:\Users\Holil\.gradle\caches\transforms-4\9a3c925273625eb44fc4b476a1dcfae6\transformed\emoji2-views-helper-1.3.0\res
com.example.jel.app-annotation-experimental-1.4.1-16 C:\Users\Holil\.gradle\caches\transforms-4\a3dc57d0f85300dece58886372f1f312\transformed\annotation-experimental-1.4.1\res
com.example.jel.app-savedstate-1.2.1-17 C:\Users\Holil\.gradle\caches\transforms-4\ab9ce99eff4e377617b927c72e2d3ad9\transformed\savedstate-1.2.1\res
com.example.jel.app-core-runtime-2.2.0-18 C:\Users\Holil\.gradle\caches\transforms-4\ae19f73182389e4a069c0c6040e5e535\transformed\core-runtime-2.2.0\res
com.example.jel.app-cardview-1.0.0-19 C:\Users\Holil\.gradle\caches\transforms-4\bc36db6b91b03a38ff87051e3cb15a43\transformed\cardview-1.0.0\res
com.example.jel.app-emoji2-1.3.0-20 C:\Users\Holil\.gradle\caches\transforms-4\bcefdecdcc6490f834e1c4269d957cf4\transformed\emoji2-1.3.0\res
com.example.jel.app-lifecycle-viewmodel-2.6.2-21 C:\Users\Holil\.gradle\caches\transforms-4\c07e909c3503a6dc9959dd668da00c50\transformed\lifecycle-viewmodel-2.6.2\res
com.example.jel.app-startup-runtime-1.1.1-22 C:\Users\Holil\.gradle\caches\transforms-4\c17d903b008859e2bde701aa5a1b003f\transformed\startup-runtime-1.1.1\res
com.example.jel.app-lifecycle-runtime-2.6.2-23 C:\Users\Holil\.gradle\caches\transforms-4\d65a3710d2145bcfb8dc50adf76d74e5\transformed\lifecycle-runtime-2.6.2\res
com.example.jel.app-tracing-1.2.0-24 C:\Users\Holil\.gradle\caches\transforms-4\dbad2d33712352dae5a61ed4fe0672be\transformed\tracing-1.2.0\res
com.example.jel.app-drawerlayout-1.1.1-25 C:\Users\Holil\.gradle\caches\transforms-4\f3935da05e5a638ef862b29ff4d91952\transformed\drawerlayout-1.1.1\res
com.example.jel.app-fragment-1.5.4-26 C:\Users\Holil\.gradle\caches\transforms-4\f5ee6b991271ff15ff0f25aa9b9d2864\transformed\fragment-1.5.4\res
com.example.jel.app-transition-1.5.0-27 C:\Users\Holil\.gradle\caches\transforms-4\f7b7fa527652cb8879f20823fa03cd3b\transformed\transition-1.5.0\res
com.example.jel.app-pngs-28 C:\d100\Koding\jel\app\build\generated\res\pngs\debug
com.example.jel.app-resValues-29 C:\d100\Koding\jel\app\build\generated\res\resValues\debug
com.example.jel.app-packageDebugResources-30 C:\d100\Koding\jel\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.jel.app-packageDebugResources-31 C:\d100\Koding\jel\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.jel.app-debug-32 C:\d100\Koding\jel\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.jel.app-debug-33 C:\d100\Koding\jel\app\src\debug\res
com.example.jel.app-main-34 C:\d100\Koding\jel\app\src\main\res
