#Mon Apr 07 16:02:45 WITA 2025
base.0=C\:\\d100\\Koding\\jel\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeExtDexDebugAndroidTest\\classes.dex
base.1=C\:\\d100\\Koding\\jel\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\0\\classes.dex
base.2=C\:\\d100\\Koding\\jel\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\15\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=15/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
