#Mon Apr 07 20:12:12 WITA 2025
base.0=C\:\\d100\\Koding\\jel\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\d100\\Koding\\jel\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=C\:\\d100\\Koding\\jel\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\11\\classes.dex
base.3=C\:\\d100\\Koding\\jel\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\15\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=11/classes.dex
path.3=15/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
